/*

configuration for Fokker DR-I

*/
RaspiWeb<"raspi">.
RaspiWebInputFloat<"raspi", "1-throttle", "Throttle", "1000", "2000", "1000">.
RaspiWebInputFloat<"raspi", "2-rudder", "Rudder", "1000", "2000", "1500">.
RaspiWebInputFloat<"raspi", "3-elevon", "Elevon", "1000", "2000", "1500">.
RaspiWebInputFloat<"raspi", "4-aeleron", "Aeleron", "1000", "2000", "1500">.



PWMWriteI2C<"1-throttle", "raspi", "0">.
PWMWriteI2C<"2-rudder", "raspi", "1">.
PWMWriteI2C<"3-elevon", "raspi", "2">.
PWMWriteI2C<"4-aeleron", "raspi", "4">.
PWMWriteI2C<"4-aeleron", "raspi", "5">.
